Airbus A320-214 Москва-Уфа
0  0 Москва(Шереметьево)
1  1300 Клязьма-2
2  2200 Троицкое
3  3500 Беляниново
4  4900 Мытищи
5  6300 Восточный
6  7700 Балашиха
7  9100 Купавна
8  11525 Вишняково
9  13125 Марьино-1
10  15450 Часовня
11  16900 Андреево
12  18400 Загряжская
13  19800 Чистое
14  21025 Слобода
15  22375 Бордуки
16  24100 Чернятино
17  25100 Тасинский
18  25900 Эрлекс
19  27200 Гусь-Хрустальный
20  28500 Борзино
21  29600 Ильино
22  30625 Скрипино
23  31850 Левино
24  32750 Стригино
25  32950 Муром
26  33000 Натальино
27  32975 Степурино
28  33000 Салавирь
29  33000 Рожок
30  33025 Ковакса
31  33025 Чернуха
32  33000 Арзамас
33  33000 Вад
34  33000 Перевоз
35  33000 Шпилево
36  33000 Бутурлино
37  33000 Мокса
38  33000 Яново
39  33000 Сергач
40  33000 Юморга
41  33000 Княжиха
42  33000 Шумерля
43  33000 Пинеры
44  33000 Волонтер
45  33025 Орауши  
46  33025 Чубуклы
47  33025 Заинск
48  33000 Сарсаз-Багряж
49  33000 Сарманово
50  32975 Рангазар
51  33000 Тойгильдино
52  32925 Русский Шуган
53  32450 Казанчи
54  30500 Парк Сабатуя
55  27400 Бакалы
56  25425 Новые Маты
57  23000 Камаево
58  21275 Новокутово
59  19150 Чермагуш
60  16825 Нур
61  15900 Аблаево
62  14975 Улы-Аряма
63  14100 Шарлык
64  12850 Леонидовка
65  11175 Арсланово
66  10000 Санжаровка
67  8975 Арово
68  7800 Сайраново
69  7400 Сабурово
70  6100 Орловка
71  4500 Актюба
72  3025 Ильтеряково
73  2375 Суук-Чишма
74  1700 Дубки
75  950 Искино
76  0 Уфа
