Sukhoi Superjet 100-95B Moscow-Belgorod
0  0 Москва(Шереметьево)
1  1500 Черная Грязь
2  3000 Сходня
3  5300 Брёхово
4  7700 Снегири
5  10000 Аносино 
6  12400 Звенигород
7  14700 Часцы
8  17000 Алабино
9  19450 Киевский
10  21700 Наро-Фоминск
11  23650 Обнинск
12  25425 Малоярославец
13  26875 Высокиничи
14  28650 Недельное
15  29975 Русиново
16  30000 Ферзиково
17  30000 Бронцы
18  30000 Верховое
19  30000 Судово
20  30025 Ленино
21  30000 Одоев 
22  30000 Арсеньево
23  30000 Миново
24  30000 Сучки 
25  30000 Спасское-Лутовиново 
26  30050 Мценск
27  30000 Добрая Вода 
28  30000 Моховое 
29  30000 Становой Колодезь 
30  30025 Бонки 
31  30000 Приятное 
32  30000 Кунач 
33  30000 Малоархангельск
34  30000 Поныри
35  30000 Гнилое 
36  30000 Солнечный
37  30000 Тазово
38  26025 Курск
39  24475 Черемушки
40  22225 Чермошное
41  20000 Паники
42  18175 Косиново 
43  16000 Рыбинские Буды
44  14075 Пены 
45  12200 Богатое
46  10150 Ракитное 
47  8300 Введенский
48  6750 Бутово 
49  4400 Драгунское
50  3500 Томаровка
51  2575 Пушкарное
52  1975 Строитель
53  1400 Северный
54  650 ОП.689км
55  0 Белгород
